<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgray;
        }
        nav img{
            width:50;
            height: 50px;
            border-radius: 25px;
            margin-left: 10px;
        }
        
        nav ul{
            list-style: none;
            float:right;
        }
        nav ul li{
            display: inline-block;
            padding:10px;
            font-size: 20px;
        }
        nav ul li:hover{
            display: inline-block;
            padding:10px;
            font-size: 20px;
            color:white;
            background-color:black;
        }
        nav{
            width:100%;
            height:60px;
            background-color:darkslategray;
        }


    </style>
</head>
<body>
<nav>
    <img src="code lander.png" alt="">
    <ul>
        <li>about us</li>
        <li>contact </li>
        <li>information</li>
    </ul>

</nav>




    
</body>
</html>